identificador_lote = 0
 nome = ss
 endereco = ss
 numero = 0
 ocupacao_lote = Não construído
 posicao_quadra_lote = Esquina
 forma_lote = Regular
 limite_testada_lote = Grade
 topografia_lote = Plana
 agua_logradouro = Sim
 esgoto_logradouro = Sim
 energia_eletrica_logradouro = Sim
 iluminacao_publica_logradouro = Sim
 pavimentacao_logradouro = Sim
 limpeza_publica_logradouro = Sim
 galerias_pluviais_logradouro = Sim
 telefone_fixo_logradouro = Sim
 passeio_logradouro = Sim
 coleta_seletiva_logradouro = Sim
 agua_lote = Sim
 energia_eletrica_lote = Sim
 esgoto_lote = Sim
 aguas_pluviais_lote = Sim
 telefone_fixo_lote = Sim
 agua_quente_lote = Sim
 caracterizacao_edificacao = Residencial
 posicao_edificacao = Única
 pavimentos_edificacao = 0
 conservacao_edificacao = Ruim
 estrutura_vedacao_edificacao = Madeira
 piso_edificacao = Terra batida
 laje_forro_edificacao = Sem
 cobertura_edificacao = Sem
 esquadrias_edificacao = Madeira rústica
 revestimento_interno_edificacao = Alveria aparente
 pintura_edificacao = Sem
 homens = 0
 mulheres = 0
 idade_1_menos = 0
 idade1_3 = 0
 idade4_6 = 0
 idade7_9 = 0
 idade10_15 = 0
 idade16_21 = 0
 idade22_45 = 0
 idade46_60 = 0
 idade_60_mais = 0
 analfabetos = 0
 fundamental_publico = 0
 fundamental_particular = 0
 medio_publico = 0
 medio_particular = 0
 superior_publico = 0
 superior_particular = 0
 cheche = 0
 empresa_industria = 0
 empresa_comercio = 0
 empresa_rural = 0
 empresa_servicos = 0
 empresa_publica = 0
 empresa_informal = 0
 aposentados = 0
 pensionistas = 0
 desempregados = 0
 renda_mensal = 0
 veículos_local = 0
 veículos_fora = 0
 deficiente_fisico = 0
 deficiente_linguagem = 0
 deficiente_visual = 0
 deficiente_auditivo = 0
 deficiente_mental = 0
 doenca_mental = 0
 depressao = 0
 parkinson = 0
 cardiopatia = 0
 hipertensao = 0
 tuberculose = 0
 hanseniase = 0
 aids = 0
 diabetes = 0
 area_terreno = 0.0
 area_construida_principal = 0.0
 area_dependencias = 0.0
 testada = 0.0
 profundidade = 0.0
 bolsa_familia = ss
 renda_cidada = ss
 acao_jovem = ss
